# kettle8-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/logging/log4j/spring/boot/: Log4j2AutoConfiguration.java  Log4j2ColumnConfig.java  Log4j2Properties.java  Markers.java
src/main/java/org/apache/logging/log4j/spring/boot/appender/db/jdbc/: JDBCConnectionSource.java
src/main/java/org/apache/logging/log4j/spring/boot/utils/: Log4jUtils.java
src/main/java/org/pentaho/kettle/spring/boot/: Kettle8AutoConfiguration.java  Kettle8Properties.java
